apiVersion: v1
kind: ConfigMap
metadata:
  name: todo-config
data:
  .env: |
    APP_NAME=Laravel
    APP_KEY=base64:48/cVoLrp6HPNgVK6AA2zMmstMDG4Z/GnWp23KPamAg=
    APP_ENV=local
    APP_DEBUG=true
    APP_URL=http://todo.test
    LOG_CHANNEL=stack
    LOG_DEPRECATIONS_CHANNEL=null
    LOG_LEVEL=debug

    DB_CONNECTION=pgsql
    DB_HOST=todo-postgres
    DB_PORT=5432
    DB_DATABASE=todoDb

